<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ShareVC.viewWillAppear(_:):ShareVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "imagePostView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ShareVC.onFacebookViewClicked():ShareVC.swift">
      </ContextState>
      <ContextState
         contextName = "ShareVC.viewDidLoad():ShareVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "imagePostView.frame.width">
            </PersistentString>
            <PersistentString
               value = "imagePostView.frame.height">
            </PersistentString>
            <PersistentString
               value = "strUrl">
            </PersistentString>
            <PersistentString
               value = "AppManager.shared()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShareVC.viewDidAppear(_:):ShareVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "imagePostView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WaterMarkVC.didSelect(image:):WaterMarkVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "image1.size.height">
            </PersistentString>
            <PersistentString
               value = "waterMarkImageView.frame.width">
            </PersistentString>
            <PersistentString
               value = "image1.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FixtureContentVC.reorderByLeague():FixtureContentVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "fixtureArray">
            </PersistentString>
            <PersistentString
               value = "displayFixtureArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WaterMarkVC.handlePanResize(_:):WaterMarkVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "waterMarkImageView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WaterMarkVC.handleRotation(_:):WaterMarkVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "view.layer.anchorPoint">
            </PersistentString>
            <PersistentString
               value = "recognizer.rotation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in FixtureVC.showFixtures():FixtureVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "responseObject.debugDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in FixtureContentVC.showFixtures():FixtureContentVC.swift">
      </ContextState>
      <ContextState
         contextName = "WaterMarkVC.applyAction(_:):WaterMarkVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.markImageView.frame">
            </PersistentString>
            <PersistentString
               value = "self.markImageView.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in FixtureContentVC.getFixtures():FixtureContentVC.swift">
      </ContextState>
      <ContextState
         contextName = "WaterMarkVC.viewDidLoad():WaterMarkVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "waterMarkFileNameArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WaterMarkVC.viewDidAppear(_:):WaterMarkVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "containerView.frame.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FixtureContentVC.getLeagueById(leagueId:):FixtureContentVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "leagueArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WaterMarkVC.saveImage(imageName:image:):WaterMarkVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "waterMarkFileNameArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FixtureContentVC.tableView(_:cellForRowAt:):FixtureContentVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.leagueNameLabel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
